<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*ul > li:first-child{
            background-color: blueviolet;
        }
        ul > li:last-child{
            background-color: chartreuse;
        }
        ul > li:nth-child(2){
            background-color: darksalmon;
        }
        ul > li:nth-child(3){
            background-color:darkolivegreen;
        }*/
        /* style the only such alost which has single element in the list*/

        /*ul > li:only-child{
            background-color: darkorange;
        }*/

        /* style all the even li elements*/
         
        /*ul > li:nth-child(odd){
            background-color: blue;
        }

        ul > li:nth-child(even){
            background-color: chartreuse;
        }*/

         
        /*ul > li:nth-child(-n+6){
            background-color: deeppink;
        }*/

        ul:only-of-type{
            background-color: darkseagreen;
        }



    </style>
</head>
<body>
    <div>
        <h3>popular languages</h3>

    <ul>
        <li>C</li>
        <li>java</li>
        <li>python</li>
        <li>C++</li>
        <li>C#</li>
        <li>javascript</li>
    </ul>
    </div>
    <div>
        <h3>popular framework</h3>
    <ul>
        <li>Spring</li>
        <li>Django</li>
        <li>node.js</li>
        <li>.net core</li>
        <li>flask</li>
        <li>React.js</li>
    </ul>
    </div>
    <div>
        <h3>Highest Payong Jobs</h3>
    <ul>
        <li>devops engineer</li>
        <li>full stack</li>
        <li>data scientist</li>
        <li>AI-ML Scientist</li>
        <li>cloud engineer</li>
        <li>cyber security expert</li>
    </ul>
    </div>
  
        <h3>BEST ED-tech companies</h3>
    <ul>
        <li>Tap Academy</li>
    </ul>
    
</body>
</html>